This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 14 entries,
            3764 wiz_defined-function locations,
            807 strings with 8891 characters,
and the built_in function-call counts, 11642 in all, are:
= -- 969
> -- 687
< -- 10
+ -- 281
- -- 212
* -- 772
:= -- 1733
add.period$ -- 57
call.type$ -- 14
change.case$ -- 149
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 685
empty$ -- 759
format.name$ -- 248
if$ -- 2497
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 158
newline$ -- 74
num.names$ -- 56
pop$ -- 421
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 351
swap$ -- 366
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 179
