This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--I didn't find a database entry for "zheng2023judging"
You've used 23 entries,
            3764 wiz_defined-function locations,
            859 strings with 11051 characters,
and the built_in function-call counts, 18701 in all, are:
= -- 1550
> -- 1117
< -- 15
+ -- 455
- -- 343
* -- 1249
:= -- 2792
add.period$ -- 96
call.type$ -- 23
change.case$ -- 245
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 1105
empty$ -- 1218
format.name$ -- 408
if$ -- 4000
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 257
newline$ -- 121
num.names$ -- 94
pop$ -- 682
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 510
swap$ -- 583
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 294
(There was 1 warning)
