This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 15 entries,
            3764 wiz_defined-function locations,
            815 strings with 8753 characters,
and the built_in function-call counts, 9669 in all, are:
= -- 825
> -- 451
< -- 4
+ -- 178
- -- 133
* -- 597
:= -- 1503
add.period$ -- 60
call.type$ -- 15
change.case$ -- 135
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 613
empty$ -- 731
format.name$ -- 169
if$ -- 2104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 138
newline$ -- 79
num.names$ -- 60
pop$ -- 369
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 194
swap$ -- 275
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 193
