This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 18 entries,
            3764 wiz_defined-function locations,
            831 strings with 9311 characters,
and the built_in function-call counts, 11638 in all, are:
= -- 995
> -- 546
< -- 4
+ -- 214
- -- 160
* -- 725
:= -- 1800
add.period$ -- 72
call.type$ -- 18
change.case$ -- 161
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 738
empty$ -- 875
format.name$ -- 205
if$ -- 2531
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 166
newline$ -- 94
num.names$ -- 72
pop$ -- 440
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 245
swap$ -- 332
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 231
